<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><em>A Friend</em></h1>
    <p>Tran is a friend.</p>
    <a href="https://en.wikipedia.org/wiki/Vietnam"> click me </a>
    <img src ="../img/viet.gif" alt = "Map of Vietnam" height="700" width="330">
    <h1><strong>Family</strong></h1>
    <p>All of my brothers and sisters are half-siblings.</p>
    <a href="https://en.wikipedia.org/wiki/Family" target="_blank" rel="noopener noreferrer"> click me </a>
    
</body>
</html>